LOOP AT lt_table INTO ls_row.
   v_sum = v_sum + ls_row-qty.
ENDLOOP. 

NEW 
SELECT SUM( itm~qty) AS v_qty
FROM @lt_table AS itm
WHERE id = @lv_id
INTO @DATA(V_QTY).  

CONCATENATE 'Hello' lv_name '!' INTO lv_greeting.
NEW -> lv_greeting = |Hello { lv_name }!|.

v_sum = v_sum + v_amt. NEW--> v_sum += v_amt.

************************************************************************
SELECT FROM /dmo/flight
  FIELDS
    carrier_id,
    connection_id,
    flight_date,
    price,
    AVG( price ) OVER( PARTITION BY carrier_id, connection_id ) 
                 AS average_price
    ORDER BY carrier_id, connection_id, flight_date
    INTO TABLE @DATA(lt_window).

*********************************************************************
SELECT FROM /dmo/flight
  FIELDS
    carrier_id as carrier,
    connection_id as connection,
    flight_date as date,
    price,
    COUNT(*)
        OVER( PARTITION BY carrier_id )
        AS cnt_car,
    COUNT(*)
        OVER( PARTITION BY carrier_id, connection_id )
        AS cnt_conn,
    AVG( price )
        OVER( PARTITION BY carrier_id, connection_id )
        AS avg_price,
    MIN( price )
        OVER( PARTITION BY carrier_id, connection_id )
        AS min_price,
    MAX( price )
        OVER( PARTITION BY carrier_id, connection_id )
        AS max_price,
    SUM( price )
        OVER( PARTITION BY carrier_id, connection_id )
        AS total_price,
    division( 100 * price,
              SUM( price )
                OVER( PARTITION BY carrier_id, connection_id ),
              2 )
        AS percentage
    ORDER BY carrier_id, connection_id, flight_date
    INTO TABLE @DATA(lt_window).
